{{--  Here we are making the edit page.  --}}
@layout('layouts.admin')

@section('breadcrumbs')
    <div class="breadcrumbs-area clearfix">
        <h4 class="page-title pull-left">Brands</h4>
        <ul class="breadcrumbs pull-left">
            <li><a href="/admin">Dashboard</a></li>
            <li><a href="/admin/brands">All Brands</a></li>
            <li><span>Edit {{brand.title}}</span></li>
        </ul>
    </div>
@endsection

@section('content')
    {{--  We copied this content section from the create.edge file because it is very similar to the content section on this edit.edge file.  --}}
    <div class="row">
        <div class="col-12 mt-5">
            <div class="card">
                <div class="card-body">
                    {{--  Here we are going to spoof the HTTP method that this form is going to use.  With HTML forms, you can only use the GET or the POST methods.  With REST APIs you can use GET, POST, UPDATE, DELETE, and other methods.  To do this, we are going to attach a query parameter, which starts with a ?, to the end of the form element's action property.  We are going to write ?_method=PUT.  We could have also used the UPDATE method, but we used the PUT method in the route used for submitting updates to products.  In the routes.js file we wrote Route.put('/admin/products/:id', 'Admin/ProductController.update');.  When we do this spoof, we are telling the server that this is a POST method, but in reality, we want the server to run a PUT method.  --}}
                    <form action="/admin/brands/{{brand.id}}?_method=PUT" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="example-text-input" class="col-form-label">Title</label>
                            <input class="form-control" type="text" value="{{brand.title}}" name="title" id="example-text-input" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-form-label">Image URL</label>
                            <input class="form-control" type="text" value="{{brand.img_url}}" name="img_url" id="example-text-input" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="example-text-input" class="col-form-label">Description</label>
                            <textarea class="form-control" name="description" id="" rows="8" cols="80">{{brand.description}}</textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary mb-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection